##############################################
#              SSH SEDANG GROUP              #
#                SSH SEDANG ™                #
##############################################
client = yes
debug = 6
[openvpn]
accept = 127.0.0.1:443
connect = xxxxxxxxx:446
TIMEOUTclose = 0
verify = 0
sni = m.facebook.com
